.content-area
  background-color: #fff
  @extend .bottom-shadow

// IE 때문에 이렇게 함.
.content-area__body
  padding-top: $base-spacing-unit * 3
  padding-bottom: $base-spacing-unit * 3
  padding-left: $base-spacing-unit * 3
  padding-right: $base-spacing-unit * 3
