.modal-diag
  display: none
  position: fixed
  left: 50%

.modal-diag__body
  position: relative
  left: -50%

.overlay
  background: #000

// 임시로
@media screen and (max-width: 600px)
  .modal-diag
    left: 10%
  .modal-diag__body
    left: -6%